<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="407a4842c21049cf8a0936f9ce27b28e" Name="Diagram1">
        <EntityTypeShape EntityType="SimsModel.AcademicHistory" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.AcademicLevel" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.AcademicSession" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.AwardingBody" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.Combination" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.Course" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.Institute" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.Registration" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.Semester" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.Shift" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.Student" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="SimsModel.FK__AcademicH__Award__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="SimsModel.FK__AcademicH__Combi__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="SimsModel.FK__AcademicH__Insti__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="SimsModel.FK__AcademicH__Stude__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="SimsModel.FK__Combinati__Acade__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="SimsModel.FK__Registrat__Sessi__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="SimsModel.FK__Registrat__Cours__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="SimsModel.FK__Registrat__Semes__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="SimsModel.FK__Registrat__Shift__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="SimsModel.FK__Registrat__Stude__01142BA1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>