<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c41fea8bb6ec4e43ba54f0bdf4dccd87" Name="Diagram1">
        <EntityTypeShape EntityType="SIMSModel.Person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMSModel.AcademicHistory" Width="1.5" PointX="9.875" PointY="3.125" />
        <EntityTypeShape EntityType="SIMSModel.AcademicLevel" Width="1.5" PointX="5.375" PointY="6.875" />
        <EntityTypeShape EntityType="SIMSModel.AcademicSession" Width="1.5" PointX="3.375" PointY="1.625" />
        <EntityTypeShape EntityType="SIMSModel.AwardingBody" Width="1.5" PointX="7.625" PointY="13.375" />
        <EntityTypeShape EntityType="SIMSModel.Combination" Width="1.5" PointX="7.625" PointY="6.625" />
        <EntityTypeShape EntityType="SIMSModel.Course" Width="1.5" PointX="3.375" PointY="7.625" />
        <EntityTypeShape EntityType="SIMSModel.Institute" Width="1.5" PointX="7.625" PointY="10.625" />
        <EntityTypeShape EntityType="SIMSModel.Registration" Width="1.5" PointX="5.625" PointY="1.25" />
        <EntityTypeShape EntityType="SIMSModel.Semester" Width="1.5" PointX="3.375" PointY="13.875" />
        <EntityTypeShape EntityType="SIMSModel.Shift" Width="1.5" PointX="3.375" PointY="11.125" />
        <AssociationConnector Association="SIMSModel.FK__AcademicH__Award__71D1E811" />
        <AssociationConnector Association="SIMSModel.FK__AcademicH__Combi__70DDC3D8" />
        <AssociationConnector Association="SIMSModel.FK__AcademicH__Insti__72C60C4A" />
        <AssociationConnector Association="SIMSModel.FK__AcademicH__Stude__6FE99F9F" />
        <AssociationConnector Association="SIMSModel.FK__Combinati__Acade__6B24EA82" />
        <AssociationConnector Association="SIMSModel.FK__Registrat__Sessi__6477ECF3" />
        <AssociationConnector Association="SIMSModel.FK__Registrat__Cours__6383C8BA" />
        <AssociationConnector Association="SIMSModel.FK__Person__FatherId__4AB81AF0" />
        <AssociationConnector Association="SIMSModel.FK__Registrat__Stude__6754599E" />
        <AssociationConnector Association="SIMSModel.FK__Registrat__Semes__66603565" />
        <AssociationConnector Association="SIMSModel.FK__Registrat__Shift__656C112C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>