<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="407a4842c21049cf8a0936f9ce27b28e" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SimsModel.AcademicLevel" Width="1.5" PointX="0.625" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.AcademicSession" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.AwardingBody" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.Course" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.Institute" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.Registration" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.Semester" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.Shift" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.Student" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="SimsModel.FK__Registrat__Sessi__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="SimsModel.FK__Registrat__Cours__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="SimsModel.FK__Registrat__Semes__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="SimsModel.FK__Registrat__Shift__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="SimsModel.FK__Registrat__Stude__01142BA1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SimsModel.Article" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SimsModel.Combination" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="SimsModel.AcademicHistory" Width="1.5" PointX="8.625" PointY="6.25" />
        <AssociationConnector Association="SimsModel.FK__AcademicH__Acade__51300E55" />
        <AssociationConnector Association="SimsModel.FK__AcademicH__Award__4F47C5E3" />
        <AssociationConnector Association="SimsModel.FK__AcademicH__Combi__4E53A1AA" />
        <AssociationConnector Association="SimsModel.FK__AcademicH__Insti__503BEA1C" />
        <AssociationConnector Association="SimsModel.FK__AcademicH__Stude__4D5F7D71" />
        <EntityTypeShape EntityType="SimsModel.Program" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="SimsModel.FK_Student_Program" />
        <EntityTypeShape EntityType="SimsModel.sysdiagram" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="SimsModel.FK_Course_Semester" />
        <AssociationConnector Association="SimsModel.FK_Semester_Program" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>