<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Css/bootstrap.css" rel="stylesheet" />
    <link href="Css/bootstrap-grid.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>  
   <body style="background-color:white;">
  <div style="margin-left:3%";>    <asp:Image ID="Image1" runat="server" ImageUrl="~/img/numllogo1.png" Width="500px"/>
       </div>
    <form id="form2" runat="server">
        <div style="height: 69px; width: 980px; margin-left:13%";>           
            <asp:Label ID="heading" runat="server" Text="Faculty of Engineering  and  Computer  Sciences" BackColor="White" ForeColor="Navy" Font-Bold="true" Font-Names="Arial">
            </asp:Label>
            <br />
            <asp:Label ID="Label1" runat="server" Text="Department of Computer Science Result Information System" BackColor="White" ForeColor="Navy" Font-Bold="true" Font-Names="Arial">
            </asp:Label>
        &nbsp;<br /><br />
            </div>
        <div>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <ul class="navbar-nav">
         <li class="nav-item">
        <a class="nav-link" href="WebForm2.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="WebForm1.aspx">About Us <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="WebForm1.aspx">Faculties</a>
      </li> 
    </ul>
</nav></div><br />
    <div class="col-lg-12" style="float:left;">
       <div class="col-lg-2" style="background-color:white; height:400px; float:left;">      
           <asp:Menu ID="Menu1" StaticMenuItemStyle-CssClass="btn btn-primary" StaticMenuItemStyle-Height="48.5" runat="server" >               
               <Items>
                   <%-- navigate url used for navigation to next form or a page--%>
                   <asp:MenuItem  Value="Students Registration" NavigateUrl="~/WebForm1.aspx" ></asp:MenuItem>
                   <asp:MenuItem Value="Examination Rules" ></asp:MenuItem>
                   <asp:MenuItem  Value="Students Results" ></asp:MenuItem>
                   <asp:MenuItem  Value="Students Attendance" ></asp:MenuItem>
                   <asp:MenuItem Value="Students Fee"></asp:MenuItem>
                   <asp:MenuItem Value="Students FYP"></asp:MenuItem>
                   <asp:MenuItem  Value="Admin Panel" ></asp:MenuItem>
                   <asp:MenuItem Value="Contact Us"></asp:MenuItem>
               </Items>
           </asp:Menu> 
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</div></form></body></html>
